options {
	sync (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	chain_hostnames(no);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (no);
};

source ocdn_access_log { 
	udp(ip(0.0.0.0) port(514)); 
};
source ocdn_sys_log { 
	udp(ip(0.0.0.0) port(515)); 
};
source ocdn_url_log { 
	udp(ip(0.0.0.0) port(516)); 
};

template sect {
	template("$HOST $MSG\n");template_escape(no);
};
template sect2 {
	template("$MSG\n");template_escape(no);
};
 
destination ocdn_access_pipe {
	pipe("/usr/local/opencdn/access.pipe" template(sect));
};

destination ocdn_sys_pipe {
	pipe("/usr/local/opencdn/sys_info.pipe" template(sect));
};

log { source(ocdn_access_log); destination(ocdn_access_pipe);
};
log {	source(ocdn_sys_log); destination(ocdn_sys_pipe);
};